<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>CodePen - iOS style sliding menu</title>

    <link rel="stylesheet" type="text/css" href="suitch.style.css">
</head>

<body>

  <!-- Navigation -->
<nav id="slide-menu">
  <ul>
    <li class="timeline">nothing</li>
    
    
    <li class="sep settings"><a  onclick="clearHtml();" >Wifi Settings</a></li>
    <li class="logout"><a onclick="browseFiles();">File Browser</a></li>
  </ul>
</nav>
<!-- Content panel -->
<div id="content" style="overflow-x: hidden;">
  <div class="menu-trigger"></div>
  <div id="four" class="page transition center">
  
  <h1>uQuery, uHttp and Ajax</h1>
  <p>Here is an example of the #IoT (internet of things)</p>
</div>
  
  <div id="one" class="page transition right">
  This is the first page
  
</div>
<div id="two" class="page transition right">
<div class="wifiList" id="listaWifi">
  
  <p>
  <input type="radio" id="test1" name="radiogroup" />
  <label for="test1">WIFI APN1</label>
</p> 
  <p>
  <input type="radio" id="test2" name="radiogroup"  />
  <label for="test2">WIFI APN2</label>
</p>
  <p>
  <input type="radio" id="test3" name="radiogroup" />
  <label for="test3">WIFI APN3</label>
</p>
  <p>
  <input type="radio" id="test4" name="radiogroup" />
  <label for="test4">WIFI APN4</label>
</p>
</div>
</div>
<div id="three" class="page transition right" style="text-align: center;">
  <h1>File browser</h1>
<nav class="browser-nav" id="browser-files">
  <ul class="browser-menu">
    <li> <a>Item h</a>
      <ul class="browser-submenu">
        <li>
        <div style="display:table;"><textarea class="editorArea">dfd</textarea>
        <button type="button" style="margin-top: 380px;">Click Me!</button></div></li>
      </ul>
    </li>
    <li> <a>Item B</a>
      <ul class="browser-submenu">
        <li><a>Item 1</a></li>
        <li><a>Item 2</a></li>
        <li><a>Item 3</a></li>
        <li><a>Item 4</a></li>
        <li><a>Item 5</a></li>
      </ul>
    </li>
    <li> <a>Item C</a>
      <ul class="browser-submenu">
        <li><a>Item 1</a></li>
        <li><a>Item 2</a></li>
      </ul>
    </li>
  </ul>
</nav>
</div>
</div>
<script src='jquery.js'></script>

  <script type="text/javascript">
/*
  Slidemenu
*/
(function() {
  var $body = document.body
  , $menu_trigger = $body.getElementsByClassName('menu-trigger')[0];

  if ( typeof $menu_trigger !== 'undefined' ) {
    $menu_trigger.addEventListener('click', function() {
      $body.className = ( $body.className == 'menu-active' )? '' : 'menu-active';
    });
  }

}).call(this);
function loadXMLDoc() {
 

//   nanoajax.ajax('/scan.suit', 'post=content', function (code, responseText) {
//     console.log(responseText); 
//     var parsed = JSON.parse(responseText);
//     for(var x in parsed){
//       $("#listaWifi")[0].insertAdjacentHTML('beforeend', '<p><input type="radio" id="'+parsed[x].ssid+'" name="radiogroup" /><label for="'+parsed[x].ssid+'">'+parsed[x].ssid+'</label></p>');
//     }
// });
$.post( "/scan.suit", function( data ) {
  console.log( data );
});
}

var homePage = document.getElementById("four"),
    page1 = document.getElementById("two"),
    currentPage = homePage;

    function slidePageFrom(page, from) {
        // Position the page at the starting position of the animation
        page.className = "page " + from;
        // Position the new page and the current page at the ending position of their animation with a transition class indicating the duration of the animation
        page.className ="page transition center";
        currentPage.className = "page transition " + (from === "left" ? "right" : "left");
        currentPage = page;
    }
    function clearHtml(){
  $("#listaWifi")[0].innerHTML = "";
  //loadXMLDoc();
  slidePageFrom(page1,'left');

}
function browseFiles(){
  slidePageFrom(three,'left');
}
$("#three a").on("click", function(e){
  var menu = $(".browser-menu");
  var group = $(this).closest('ul');
  var is_sub = group.hasClass("browser-submenu");
  var submenu = $(this).next();
  
  if(is_sub){
    return;
  }
  
  if(menu.hasClass('menushift')){
    menu
      .addClass('reversemenushift')
      .removeClass('menushift');
    
    $('.browser-submenu.submenushift')
      .addClass('reversesubmenushift')
      .removeClass('submenushift');
  }
  
  else{
    menu
      .addClass('menushift')
      .removeClass('reversemenushift');
    
    submenu
      .addClass('submenushift')
      .removeClass('reversesubmenushift');
  }
  
});
</script>



</body>

</html>
